; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED2B9A47-372F-47D9-8998-3C36BC7FAF78}
AppName=Exim Log Analyzer
AppVersion=1.0.22.0203
;AppVerName=Exim Log Analyzer 1.0.22.0203
AppPublisher=Dmxengine, Inc.
AppPublisherURL=http://www.dmxengine.com/
AppSupportURL=http://www.dmxengine.com/
AppUpdatesURL=http://www.dmxengine.com/
DefaultDirName={sd}\Exim Log Analyzer
DisableProgramGroupPage=yes
OutputDir=C:\Projects\EximLogAnalyzer\Bin
OutputBaseFilename=Setup
SetupIconFile=C:\Projects\EximLogAnalyzer\EximLogAnalyzer\Application.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\EximLogAnalyzer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Grouping.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Grouping.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Grouping.Windows.XmlSerializers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grid.Windows.XmlSerializers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Grouping.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Shared.Base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Syncfusion.Shared.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\EximLogAnalyzer\EximLogAnalyzer\bin\Release\Yandex.Metrica.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Exim Log Analyzer"; Filename: "{app}\EximLogAnalyzer.exe"
Name: "{commondesktop}\Exim Log Analyzer"; Filename: "{app}\EximLogAnalyzer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EximLogAnalyzer.exe"; Description: "{cm:LaunchProgram,Exim Log Analyzer}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Config.xml"
Type: files; Name: "{app}\Yandex.Metrica.Config.json"
Type: files; Name: "{app}\Yandex.Metrica.CriticalConfig.json"
Type: files; Name: "{app}\Yandex.Metrica.LiteMetricaService.json"
Type: files; Name: "{app}\Yandex.Metrica.MigrationData.json"